# Database
spring.datasource.username=booksadmin
spring.datasource.password=booksadmin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/books
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.h2.console.enabled=true;
spring.flyway.baseline-on-migrate=true
spring.flyway.user=booksadmin
spring.flyway.password=booksadmin